<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeInfoActivity"
    android:id="@+id/nested_scroll">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredients_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:paddingBottom="16dp"
            android:text="@string/ingredients_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredients_desc"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:padding="8dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bookmark_button"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@color/yellow"
            app:fabSize="auto"
            app:srcCompat="@mipmap/star"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/steps_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="@string/steps_title"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/steps_recycler_view"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
